<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InvestPro - Seu Guia de Investimentos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background: #2c3e50;
      color: white;
      padding: 20px;
      font-size: 24px;
    }

    section {
      padding: 20px;
    }

    .cta {
      background: #27ae60;
      color: white;
      padding: 15px;
      display: inline-block;
      text-decoration: none;
      border-radius: 5px;
    }

    footer {
      background: #2c3e50;
      color: white;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>InvestPro - Seu Guia de Investimentos</h1>
  </header>
  <section>
    <h2>Aprenda a investir com segurança</h2>
    <p>Descubra estratégias para aumentar seu patrimônio com investimentos inteligentes.</p>
    <a href="#" class="cta">Saiba Mais</a>
  </section>
  <footer>
    &copy; 2025 InvestPro - Tudo Sobre Investimos E Renda.
  </footer>
</body>

</html>